[versions]
distribute = 0.6.14
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.contenttype = 3.5.1
zope.i18nmessageid = 3.5.3
zope.tal = 3.5.2

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.1

#Required by:
#archgenxml 2.5.dev-r13037
ordereddict = 1.1

#Required by:
#i18ndude 3.1.3dev
plone.i18n = 2.0

#Required by:
#zope.i18n 3.7.4
pytz = 2010l

#Required by:
#archgenxml 2.5.dev-r13037
stripogram = 1.5

#Required by:
#zope.publisher 3.12.4
zope.browser = 1.3

#Required by:
#archgenxml 2.5.dev-r13037
zope.component = 3.9.5

#Required by:
#zope.security 3.7.3
#zope.publisher 3.12.4
zope.configuration = 3.7.2

#Required by:
#archgenxml 2.5.dev-r13037
zope.documenttemplate = 3.4.2

#Required by:
#zope.component 3.9.5
zope.event = 3.5.0-1

#Required by:
#zope.publisher 3.12.4
#zope.testrunner 4.0.0b5
zope.exceptions = 3.6.1

#Required by:
#plone.i18n 2.0
#zope.publisher 3.12.4
zope.i18n = 3.7.4

#Required by:
#archgenxml 2.5.dev-r13037
#zope.testrunner 4.0.0b5
zope.interface = 3.6.1

#Required by:
#zope.security 3.7.3
#zope.publisher 3.12.4
zope.location = 3.9.0

#Required by:
#zope.publisher 3.12.4
zope.proxy = 3.6.1

#Required by:
#plone.i18n 2.0
zope.publisher = 3.12.4

#Required by:
#zope.configuration 3.7.2
#zope.security 3.7.3
#zope.i18n 3.7.4
zope.schema = 3.6.4

#Required by:
#zope.publisher 3.12.4
zope.security = 3.7.3

#Required by:
#zope.documenttemplate 3.4.2
zope.structuredtext = 3.5.0

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0b5
